<html xmlns:th="http://www.thymeleaf.org">
<head>

  <title>DelShop|</title>
  <th:block th:include="layout :: head"></th:block>
</head>

<body class="hold-transition skin-blue layout-boxed sidebar-mini">

<div class="wrapper">
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Error Page
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Error</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        

         <div class="error">
        <div class="error-code m-b-10 m-t-20">401 <i class="fa fa-warning"></i></div>
        <h3 class="font-bold">We couldn't find the page..</h3>

        <div class="error-desc">
            Sorry, Access is denied due to invalid credentials. You don't have permission to view this directory or page using your credentials that you supplied. <br/>
            Try refreshing the page or click the button below to go back to the Homepage.
            <div>
                <a class=" login-detail-panel-button btn" href="@{/index}">
                        <i class="fa fa-arrow-left"></i>
                        Go back to Home                      
                    </a>
            </div>
        <!-- /.error-content -->
      </div>
      </div>
    </section>
    <!-- /.content -->
  </div>

</div>
</body>
</html>
