<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>DelShop | Edit Profil</title>
	<th:block th:include="header :: head"></th:block>
</head>

<body>
	<th:block th:include="header::header"></th:block>
	<div class="container">
		<div></div>
		<h5><strong>My Account</strong></h5><hr>
		<div class="col-sm-2">
			<img src="img/avatar2.png" class="img-circle" alt="avatar" width="150"><br>
			<button type="submit" class="btn btn-primary">Change Your Picture</button>
		</div>
		<div class="col-sm-5">
			<form role="form">
				<div class="form-group">
					<label for="firstname">First Name</label>
					<input type="firstname" class="form-control" id="firstname" placeholder="Enter your firstname" required>
				</div>
				<div class="form-group">
					<label for="lastname">Last Name</label>
					<input type="lastname" class="form-control" id="lastname" placeholder="Enter your lastname" required>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Enter your email" required>
				</div>
				<div class="form-group">
			      <label for="phone">Phone Number</label>
			      <input type="phone" class="form-control" id="phone" placeholder="Enter your email" required>
			    </div>
				<div class="form-group">
					<label for="bio">Bio</label>
					<textarea class="form-control" id="bio" placeholder="Enter your bio" required></textarea>
				</div>
				<button type="submit" class="btn btn-success">Save Change</button>
				<button type="submit" class="btn btn-danger">Cancel</button>
			</form>
		</div>
</body>
</html>